{
  "name": "security-testing-multi-agent-framework",
  "version": "1.0.0",
  "description": "Complete penetration testing framework with 31 specialized agents",
  "main": "orchestrator/orchestrator-improved.js",
  "scripts": {
    "test": "echo 'Tests to be implemented'",
    "setup": "bash kali-setup/kali-setup-complete.sh",
    "start": "bash scripts/setup-engagement.sh"
  },
  "author": "Usama Arshad Jadoon",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UsamaArshadJadoon/SecurityTestingMultiAgentWithKali"
  },
  "keywords": [
    "penetration-testing",
    "security",
    "kali-linux",
    "vulnerability-assessment",
    "multi-agent"
  ]
}
